<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h3>My Contacts Details</h3>
      <p>My fictional address</p>
      <p>My fictional number</p>
      <p>My fictional email</p>
      <!--
      <form class="" action="index.html" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value=""><br />
        <label>Password</label>
        <input type="password" name="Y" value=""><br />
        <input type="color" name="" value=""><br />
        <input type="submit" name=""><br />
        <input type="file"><br />
        <input type="date"><br />
        <input type="radio"><br />
        <input type="range">
      </form>-->
      <form action="mailto:judemusyoki@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
        <input type="submit" name="">
      </form>
  </body>
</html>
