<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JUDE</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="css/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
    <h1>I'm Jude.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
    <img src="images/mountain.png" alt="mountain-img" />
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/profilePicture.png" alt="Jude Profile Picture">
      <h2>Hello.</h2>
      <p class="intro">I am a recently trained front-end developer. I'm also a marketing & growth specialist with 5 years experience.
      My passion is to contribute to the development & improvement of intuitively designed web-based programs, interfaces and applications.
      By combining my front-end developer knowledge with my digital marketing experience, I will be a great asset towards developing excellent user centered applications.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/coding.png" alt="Coding Image">
        <h3>Design & Development</h3>
        <p>I've always enjoyed and been excited about coding. I have a wealth of experience with develop of of web related software and websites.
          My stack mainly includes <b>HTML</b>, <b>CSS</b>, <b>Bootstrap</b>, <b>Javascript</b>, <b>NodeJs</b> & <b>MongoDB</b>. I also have some experience 
          with <b>ReactJs</b> & <b>Embedded Javascript Templating(EJS).</b></p>
          <a class="btn btn btn-position" href="https://github.com/judemusyoki">My GitHub</a>
      
      </div>
      <div class="skill-row">
        <img class="marketing-img" src="images/marketing.png" alt="">
        <h3>Growth Hacking & Marketing</h3>
        <p>I'm an experienced marketing professional who consistently delivers high-quality and results-focused marketing content. I specialize in conversion optimization.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>It's ok, you can make the first move.</h3>
      <p>I'm right here if you need me.</p>
      <a class="btn" href="mailto:judemusyoki@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/judemusyoki/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/digitalfiddler">Twitter</a>
    <p class="copyright">© 2020 Jude Musyoki.</p>
  </div>

</body>
</html>
